\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Motivation}{3}{section.2}\protected@file@percent }
\newlabel{problem-and-motivation}{{2}{3}{Problem and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background of the Dataset}{3}{subsection.2.1}\protected@file@percent }
\newlabel{background-of-the-dataset}{{2.1}{3}{Background of the Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{motivation}{{2.2}{3}{Motivation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{4}{section.3}\protected@file@percent }
\newlabel{data-description}{{3}{4}{Data Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{4}{subsection.3.1}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{3.1}{4}{Exploratory Data Analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Missingness}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{missingness}{{3.1.1}{4}{Missingness}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Summary Statistics}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{summary-statistics}{{3.1.2}{4}{Summary Statistics}{subsubsection.3.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{118.848pt}\LT@entry 
    {2}{83.75336pt}}
\newlabel{response-variable-sale_price}{{3.1.2.1}{5}{\texorpdfstring {Response Variable \texttt {Sale\_Price}}{Response Variable Sale\_Price}}{paragraph.3.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Response Variable \texttt  {Sale\_Price}}{5}{paragraph.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Correlation}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{correlation}{{3.1.3}{5}{Correlation}{subsubsection.3.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{161.484pt}\LT@entry 
    {3}{29.52pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Anomalous Analysis}{6}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{anomalous-analysis}{{3.1.4}{6}{Anomalous Analysis}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Summary Statistics}{6}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{summary-statistics-1}{{3.1.5}{6}{Summary Statistics}{subsubsection.3.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{MS\_Zoning Summary}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Feature Selection}{12}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{feature-selection}{{3.1.6}{12}{Feature Selection}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question of Interest}{13}{section.4}\protected@file@percent }
\newlabel{question-of-interest}{{4}{13}{Question of Interest}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression Analysis, Results and Interpretation}{14}{section.5}\protected@file@percent }
\newlabel{regression-analysis-results-and-interpretation}{{5}{14}{Regression Analysis, Results and Interpretation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Selection}{14}{subsection.5.1}\protected@file@percent }
\newlabel{model-selection}{{5.1}{14}{Model Selection}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{16}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{16}{section.7}\protected@file@percent }
\newlabel{appendices}{{7}{16}{Appendices}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix 1: R}{16}{subsection.7.1}\protected@file@percent }
\newlabel{appendix-1-r}{{7.1}{16}{Appendix 1: R}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Appendix 2:}{16}{subsection.7.2}\protected@file@percent }
\newlabel{appendix-2}{{7.2}{16}{Appendix 2:}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Workflow}{17}{section.8}\protected@file@percent }
\newlabel{workflow}{{8}{17}{Workflow}{section.8}{}}
\newlabel{reference}{{8}{17}{Reference}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Reference}{17}{section*.2}\protected@file@percent }
\gdef \@abspage@last{17}
