\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Motivation}{3}{section.2}\protected@file@percent }
\newlabel{problem-and-motivation}{{2}{3}{Problem and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background of the Dataset}{3}{subsection.2.1}\protected@file@percent }
\newlabel{background-of-the-dataset}{{2.1}{3}{Background of the Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{motivation}{{2.2}{3}{Motivation}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{349.31625pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{4}{section.3}\protected@file@percent }
\newlabel{data-description}{{3}{4}{Data Description}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Predictors in the Final Model}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question of Interest}{4}{section.4}\protected@file@percent }
\newlabel{question-of-interest}{{4}{4}{Question of Interest}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory Data Analysis}{5}{section.5}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{5}{5}{Exploratory Data Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Missingness}{5}{subsection.5.1}\protected@file@percent }
\newlabel{missingness}{{5.1}{5}{Missingness}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing Value in the Data Set}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical Variables Overview}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Removable Categorical Variables}}{8}{figure.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{84.516pt}\LT@entry 
    {3}{59.56801pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Response Variable \texttt  {Sale\_Price}}{9}{subsection.5.2}\protected@file@percent }
\newlabel{response-variable-sale_price}{{5.2}{9}{\texorpdfstring {Response Variable \texttt {Sale\_Price}}{Response Variable Sale\_Price}}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary Statistics of Sale\_Price}}{9}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Sale\_Price Summary Statistics}}{9}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log Transformation on Sale\_Price}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numeric Predictors}{11}{subsection.5.3}\protected@file@percent }
\newlabel{numeric-predictors}{{5.3}{11}{Numeric Predictors}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Matrix}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regression Analysis, Results and Interpretation}{13}{section.6}\protected@file@percent }
\newlabel{regression-analysis-results-and-interpretation}{{6}{13}{Regression Analysis, Results and Interpretation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feature Engineering}{13}{subsection.6.1}\protected@file@percent }
\newlabel{feature-engineering}{{6.1}{13}{Feature Engineering}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variable Selection}{13}{subsection.6.2}\protected@file@percent }
\newlabel{variable-selection}{{6.2}{13}{Variable Selection}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Variables Keep After Selection Algorithms}}{13}{table.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{88.4145pt}\LT@entry 
    {1}{68.39026pt}\LT@entry 
    {1}{267.91386pt}\LT@entry 
    {1}{49.37814pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagnostics}{15}{subsection.6.3}\protected@file@percent }
\newlabel{diagnostics}{{6.3}{15}{Diagnostics}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Influence Points \& Outliers}{15}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{influence-points-outliers}{{6.3.1}{15}{Influence Points \& Outliers}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Normality and Equal Variance Check}{15}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{normality-and-equal-variance-check}{{6.3.2}{15}{Normality and Equal Variance Check}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Transformation}{15}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{transformation}{{6.3.3}{15}{Transformation}{subsubsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equal Variance}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normality}}{17}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Equal Variacne Check on Transformed Model}}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normality Check on Transformed Model}}{19}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{20}{subsection.6.4}\protected@file@percent }
\newlabel{results}{{6.4}{20}{Results}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces final model diagnostic - Equal Variance}}{21}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces final model diagnostic - Normality}}{22}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpretation}{23}{subsection.6.5}\protected@file@percent }
\newlabel{interpretation}{{6.5}{23}{Interpretation}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{25}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{25}{section.8}\protected@file@percent }
\newlabel{appendices}{{8}{25}{Appendices}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}R scripts}{25}{subsection.8.1}\protected@file@percent }
\newlabel{r-scripts}{{8.1}{25}{R scripts}{subsection.8.1}{}}
\newlabel{reference}{{8.1}{26}{Reference}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Reference}{26}{section*.2}\protected@file@percent }
\gdef \@abspage@last{26}
